service: ms-validate-password

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  profile: challenge
  apiKeys: ${file(ymls/apiKeys.yml)}

functions:
  validate-password:
    functionName: ${self:service}-${self:provider.stage}-validate-password
    handler: handlers/validatePassword.handler
    warmup: true
    events:
      - http:
          path: /validate-password
          method: post

plugins:
  - serverless-offline